Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090056   0.090252   0.000012   3
reference time 1 mean time    = 0.090072 microseconds +/- 0.000024
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.604920   0.604882   0.603613   0.606291   0.000429   3
BARRIER time         = 0.604920 microseconds +/- 0.000840
BARRIER overhead     = 0.514848 microseconds +/- 0.000865
BARRIER median_ovrhd = 0.514812 microseconds 
