Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090071   0.090056   0.090191   0.000010   3
reference time 1 mean time    = 0.090071 microseconds +/- 0.000019
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.593172   0.593171   0.592286   0.594242   0.000250   9
BARRIER time         = 0.593172 microseconds +/- 0.000490
BARRIER overhead     = 0.503101 microseconds +/- 0.000509
BARRIER median_ovrhd = 0.503100 microseconds 
