Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090071   0.090056   0.090174   0.000009   2
reference time 1 mean time    = 0.090071 microseconds +/- 0.000018
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.553217   0.553217   0.551459   0.567525   0.000869   1
BARRIER time         = 0.553217 microseconds +/- 0.001704
BARRIER overhead     = 0.463146 microseconds +/- 0.001722
BARRIER median_ovrhd = 0.463147 microseconds 
