Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090073   0.090071   0.090056   0.090759   0.000033   2
reference time 1 mean time    = 0.090073 microseconds +/- 0.000065
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.575413   0.575441   0.573683   0.576954   0.000683   0
BARRIER time         = 0.575413 microseconds +/- 0.001338
BARRIER overhead     = 0.485340 microseconds +/- 0.001403
BARRIER median_ovrhd = 0.485370 microseconds 
