Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090071   0.090056   0.090155   0.000009   4
reference time 1 mean time    = 0.090071 microseconds +/- 0.000017
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.572383   0.572461   0.570121   0.574416   0.000517   4
BARRIER time         = 0.572383 microseconds +/- 0.001013
BARRIER overhead     = 0.482311 microseconds +/- 0.001030
BARRIER median_ovrhd = 0.482390 microseconds 
