Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090069   0.090056   0.090168   0.000009   3
reference time 1 mean time    = 0.090071 microseconds +/- 0.000018
reference time 1 median time  = 0.090069 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.606575   0.606640   0.604684   0.607513   0.000389   5
BARRIER time         = 0.606575 microseconds +/- 0.000762
BARRIER overhead     = 0.516504 microseconds +/- 0.000780
BARRIER median_ovrhd = 0.516571 microseconds 
