Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090056   0.090266   0.000013   3
reference time 1 mean time    = 0.090072 microseconds +/- 0.000025
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.536308   0.536139   0.534859   0.543008   0.000728   1
BARRIER time         = 0.536308 microseconds +/- 0.001427
BARRIER overhead     = 0.446237 microseconds +/- 0.001452
BARRIER median_ovrhd = 0.446069 microseconds 
