Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090070   0.090057   0.090168   0.000009   3
reference time 1 mean time    = 0.090071 microseconds +/- 0.000018
reference time 1 median time  = 0.090070 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.562125   0.561972   0.561320   0.567921   0.000583   6
BARRIER time         = 0.562125 microseconds +/- 0.001142
BARRIER overhead     = 0.472054 microseconds +/- 0.001161
BARRIER median_ovrhd = 0.471902 microseconds 
