Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	103 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.076606   0.076606   0.076593   0.076745   0.000011   4
reference time 1 mean time    = 0.076606 microseconds +/- 0.000022
reference time 1 median time  = 0.076606 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.544496   0.544434   0.543159   0.566698   0.001101   1
BARRIER time         = 0.544496 microseconds +/- 0.002158
BARRIER overhead     = 0.467890 microseconds +/- 0.002180
BARRIER median_ovrhd = 0.467828 microseconds 
