Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090070   0.090056   0.090392   0.000017   2
reference time 1 mean time    = 0.090072 microseconds +/- 0.000033
reference time 1 median time  = 0.090070 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.556656   0.556442   0.555615   0.558933   0.000623   4
BARRIER time         = 0.556656 microseconds +/- 0.001222
BARRIER overhead     = 0.466584 microseconds +/- 0.001255
BARRIER median_ovrhd = 0.466372 microseconds 
