Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090069   0.090057   0.090172   0.000010   3
reference time 1 mean time    = 0.090071 microseconds +/- 0.000020
reference time 1 median time  = 0.090069 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.526541   0.526442   0.524218   0.528817   0.001024   0
BARRIER time         = 0.526541 microseconds +/- 0.002006
BARRIER overhead     = 0.436470 microseconds +/- 0.002026
BARRIER median_ovrhd = 0.436373 microseconds 
