Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090071   0.090056   0.090172   0.000009   2
reference time 1 mean time    = 0.090071 microseconds +/- 0.000019
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 10240 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.902989   0.902824   0.901474   0.986038   0.003751   1
BARRIER time         = 0.902989 microseconds +/- 0.007353
BARRIER overhead     = 0.812918 microseconds +/- 0.007372
BARRIER median_ovrhd = 0.812754 microseconds 
