Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	103 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.076606   0.076606   0.076593   0.076709   0.000009   3
reference time 1 mean time    = 0.076606 microseconds +/- 0.000018
reference time 1 median time  = 0.076606 microseconds

--------------------------------------------------------
Computing BARRIER time using 10240 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.945630   0.945409   0.943942   1.012022   0.003057   1
BARRIER time         = 0.945630 microseconds +/- 0.005991
BARRIER overhead     = 0.869024 microseconds +/- 0.006009
BARRIER median_ovrhd = 0.868803 microseconds 
