Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090056   0.090252   0.000013   3
reference time 1 mean time    = 0.090072 microseconds +/- 0.000025
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 10240 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.947979   0.947854   0.946387   1.019938   0.003292   2
BARRIER time         = 0.947979 microseconds +/- 0.006452
BARRIER overhead     = 0.857908 microseconds +/- 0.006477
BARRIER median_ovrhd = 0.857783 microseconds 
