Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	45 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 327680 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.033729   0.033728   0.033722   0.033838   0.000008   4
reference time 1 mean time    = 0.033729 microseconds +/- 0.000016
reference time 1 median time  = 0.033728 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.854994   0.854942   0.854442   0.862451   0.000384   1
BARRIER time         = 0.854994 microseconds +/- 0.000753
BARRIER overhead     = 0.821266 microseconds +/- 0.000769
BARRIER median_ovrhd = 0.821215 microseconds 
