Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	103 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.076606   0.076606   0.076593   0.076709   0.000010   5
reference time 1 mean time    = 0.076606 microseconds +/- 0.000020
reference time 1 median time  = 0.076606 microseconds

--------------------------------------------------------
Computing BARRIER time using 10240 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.976919   0.976771   0.975491   1.039659   0.002836   1
BARRIER time         = 0.976919 microseconds +/- 0.005559
BARRIER overhead     = 0.900312 microseconds +/- 0.005580
BARRIER median_ovrhd = 0.900165 microseconds 
