Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090056   0.090289   0.000013   3
reference time 1 mean time    = 0.090072 microseconds +/- 0.000026
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 10240 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.889639   0.889553   0.887900   0.950880   0.002784   1
BARRIER time         = 0.889639 microseconds +/- 0.005457
BARRIER overhead     = 0.799568 microseconds +/- 0.005483
BARRIER median_ovrhd = 0.799482 microseconds 
