Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090056   0.090436   0.000021   3
reference time 1 mean time    = 0.090072 microseconds +/- 0.000040
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.919114   0.919116   0.918156   0.919926   0.000304   1
BARRIER time         = 0.919114 microseconds +/- 0.000595
BARRIER overhead     = 0.829042 microseconds +/- 0.000636
BARRIER median_ovrhd = 0.829046 microseconds 
