Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	103 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.076606   0.076606   0.076593   0.076703   0.000009   2
reference time 1 mean time    = 0.076606 microseconds +/- 0.000017
reference time 1 median time  = 0.076606 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.880659   0.880659   0.879890   0.881846   0.000296   4
BARRIER time         = 0.880659 microseconds +/- 0.000581
BARRIER overhead     = 0.804053 microseconds +/- 0.000598
BARRIER median_ovrhd = 0.804053 microseconds 
