Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090071   0.090057   0.090191   0.000010   3
reference time 1 mean time    = 0.090071 microseconds +/- 0.000019
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 10240 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.921219   0.921008   0.919332   1.036725   0.005191   1
BARRIER time         = 0.921219 microseconds +/- 0.010175
BARRIER overhead     = 0.831148 microseconds +/- 0.010195
BARRIER median_ovrhd = 0.830938 microseconds 
