Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090071   0.090056   0.090174   0.000011   3
reference time 1 mean time    = 0.090071 microseconds +/- 0.000021
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.752658   0.752590   0.751554   0.754301   0.000463   7
BARRIER time         = 0.752658 microseconds +/- 0.000908
BARRIER overhead     = 0.662586 microseconds +/- 0.000929
BARRIER median_ovrhd = 0.662520 microseconds 
