Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090056   0.090167   0.000010   5
reference time 1 mean time    = 0.090072 microseconds +/- 0.000020
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.755826   0.755803   0.754686   0.757514   0.000496   1
BARRIER time         = 0.755826 microseconds +/- 0.000972
BARRIER overhead     = 0.665754 microseconds +/- 0.000992
BARRIER median_ovrhd = 0.665733 microseconds 
