Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090056   0.090283   0.000013   2
reference time 1 mean time    = 0.090072 microseconds +/- 0.000025
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.714396   0.714359   0.713521   0.715966   0.000386   1
BARRIER time         = 0.714396 microseconds +/- 0.000756
BARRIER overhead     = 0.624324 microseconds +/- 0.000781
BARRIER median_ovrhd = 0.624289 microseconds 
