Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090070   0.090057   0.090174   0.000010   2
reference time 1 mean time    = 0.090071 microseconds +/- 0.000019
reference time 1 median time  = 0.090070 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.767367   0.767328   0.766211   0.768644   0.000348   8
BARRIER time         = 0.767367 microseconds +/- 0.000681
BARRIER overhead     = 0.677296 microseconds +/- 0.000700
BARRIER median_ovrhd = 0.677259 microseconds 
