Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090071   0.090056   0.090172   0.000010   3
reference time 1 mean time    = 0.090071 microseconds +/- 0.000019
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.759627   0.759622   0.758551   0.761088   0.000331   4
BARRIER time         = 0.759627 microseconds +/- 0.000648
BARRIER overhead     = 0.669556 microseconds +/- 0.000667
BARRIER median_ovrhd = 0.669551 microseconds 
