Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	103 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.076606   0.076606   0.076593   0.076788   0.000012   3
reference time 1 mean time    = 0.076606 microseconds +/- 0.000023
reference time 1 median time  = 0.076606 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.709725   0.709668   0.709225   0.713766   0.000304   2
BARRIER time         = 0.709725 microseconds +/- 0.000596
BARRIER overhead     = 0.633118 microseconds +/- 0.000619
BARRIER median_ovrhd = 0.633062 microseconds 
