Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	103 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.076606   0.076606   0.076593   0.076812   0.000013   2
reference time 1 mean time    = 0.076606 microseconds +/- 0.000025
reference time 1 median time  = 0.076606 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.757784   0.757864   0.755512   0.759820   0.000703   1
BARRIER time         = 0.757784 microseconds +/- 0.001378
BARRIER overhead     = 0.681178 microseconds +/- 0.001402
BARRIER median_ovrhd = 0.681258 microseconds 
