Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090056   0.090258   0.000013   4
reference time 1 mean time    = 0.090072 microseconds +/- 0.000026
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.754475   0.754348   0.750390   0.757771   0.001161   1
BARRIER time         = 0.754475 microseconds +/- 0.002276
BARRIER overhead     = 0.664403 microseconds +/- 0.002302
BARRIER median_ovrhd = 0.664277 microseconds 
