Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090057   0.090180   0.000010   3
reference time 1 mean time    = 0.090072 microseconds +/- 0.000019
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 10240 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.919427   0.919332   0.918377   0.974513   0.002492   1
BARRIER time         = 0.919427 microseconds +/- 0.004884
BARRIER overhead     = 0.829355 microseconds +/- 0.004903
BARRIER median_ovrhd = 0.829261 microseconds 
