Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090069   0.090056   0.090174   0.000011   5
reference time 1 mean time    = 0.090072 microseconds +/- 0.000021
reference time 1 median time  = 0.090069 microseconds

--------------------------------------------------------
Computing BARRIER time using 10240 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.903651   0.903592   0.902545   0.940822   0.001694   1
BARRIER time         = 0.903651 microseconds +/- 0.003320
BARRIER overhead     = 0.813579 microseconds +/- 0.003341
BARRIER median_ovrhd = 0.813523 microseconds 
