Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090057   0.090193   0.000010   4
reference time 1 mean time    = 0.090072 microseconds +/- 0.000020
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.834615   0.834721   0.832463   0.835897   0.000544   3
BARRIER time         = 0.834615 microseconds +/- 0.001066
BARRIER overhead     = 0.744544 microseconds +/- 0.001086
BARRIER median_ovrhd = 0.744651 microseconds 
