Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090056   0.090168   0.000010   3
reference time 1 mean time    = 0.090072 microseconds +/- 0.000020
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 10240 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.873730   0.873534   0.871392   0.961893   0.003993   1
BARRIER time         = 0.873730 microseconds +/- 0.007827
BARRIER overhead     = 0.783658 microseconds +/- 0.007846
BARRIER median_ovrhd = 0.783463 microseconds 
