Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090074   0.090071   0.090056   0.091393   0.000060   1
reference time 1 mean time    = 0.090074 microseconds +/- 0.000118
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 10240 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.863689   0.863569   0.861334   0.948925   0.003851   1
BARRIER time         = 0.863689 microseconds +/- 0.007547
BARRIER overhead     = 0.773614 microseconds +/- 0.007665
BARRIER median_ovrhd = 0.773498 microseconds 
