Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090076   0.090071   0.090056   0.092304   0.000100   1
reference time 1 mean time    = 0.090076 microseconds +/- 0.000197
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.732436   0.732462   0.731158   0.733300   0.000289   3
BARRIER time         = 0.732436 microseconds +/- 0.000567
BARRIER overhead     = 0.642360 microseconds +/- 0.000764
BARRIER median_ovrhd = 0.642391 microseconds 
