Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	103 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.076606   0.076606   0.076593   0.076709   0.000009   4
reference time 1 mean time    = 0.076606 microseconds +/- 0.000018
reference time 1 median time  = 0.076606 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.712918   0.712893   0.712299   0.713870   0.000210   6
BARRIER time         = 0.712918 microseconds +/- 0.000412
BARRIER overhead     = 0.636312 microseconds +/- 0.000430
BARRIER median_ovrhd = 0.636287 microseconds 
