Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090071   0.090056   0.090174   0.000009   3
reference time 1 mean time    = 0.090071 microseconds +/- 0.000017
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.729163   0.729144   0.728469   0.730518   0.000238   4
BARRIER time         = 0.729163 microseconds +/- 0.000467
BARRIER overhead     = 0.639092 microseconds +/- 0.000484
BARRIER median_ovrhd = 0.639074 microseconds 
