Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090069   0.090056   0.090174   0.000010   3
reference time 1 mean time    = 0.090071 microseconds +/- 0.000019
reference time 1 median time  = 0.090069 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.755376   0.755314   0.753952   0.759284   0.000628   5
BARRIER time         = 0.755376 microseconds +/- 0.001231
BARRIER overhead     = 0.665305 microseconds +/- 0.001251
BARRIER median_ovrhd = 0.665245 microseconds 
