Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090071   0.090056   0.090162   0.000010   3
reference time 1 mean time    = 0.090071 microseconds +/- 0.000020
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.732748   0.732689   0.731740   0.734325   0.000477   1
BARRIER time         = 0.732748 microseconds +/- 0.000935
BARRIER overhead     = 0.642677 microseconds +/- 0.000955
BARRIER median_ovrhd = 0.642618 microseconds 
