Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090056   0.090289   0.000014   3
reference time 1 mean time    = 0.090072 microseconds +/- 0.000027
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.735051   0.735058   0.733545   0.739307   0.000682   1
BARRIER time         = 0.735051 microseconds +/- 0.001337
BARRIER overhead     = 0.644979 microseconds +/- 0.001364
BARRIER median_ovrhd = 0.644987 microseconds 
