Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	103 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.076607   0.076606   0.076593   0.076795   0.000013   3
reference time 1 mean time    = 0.076607 microseconds +/- 0.000026
reference time 1 median time  = 0.076606 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.741984   0.741950   0.740669   0.743265   0.000413   3
BARRIER time         = 0.741984 microseconds +/- 0.000810
BARRIER overhead     = 0.665377 microseconds +/- 0.000836
BARRIER median_ovrhd = 0.665344 microseconds 
