Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090057   0.090185   0.000010   2
reference time 1 mean time    = 0.090072 microseconds +/- 0.000019
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 40960 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.385046   0.385108   0.383449   0.385888   0.000386   11
BARRIER time         = 0.385046 microseconds +/- 0.000756
BARRIER overhead     = 0.294974 microseconds +/- 0.000775
BARRIER median_ovrhd = 0.295037 microseconds 
