Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090071   0.090056   0.090193   0.000010   3
reference time 1 mean time    = 0.090071 microseconds +/- 0.000020
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 40960 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.394664   0.394665   0.393676   0.395317   0.000241   2
BARRIER time         = 0.394664 microseconds +/- 0.000473
BARRIER overhead     = 0.304592 microseconds +/- 0.000493
BARRIER median_ovrhd = 0.304595 microseconds 
