Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	103 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.076606   0.076606   0.076593   0.076715   0.000009   1
reference time 1 mean time    = 0.076606 microseconds +/- 0.000018
reference time 1 median time  = 0.076606 microseconds

--------------------------------------------------------
Computing BARRIER time using 40960 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.392676   0.392675   0.392209   0.393135   0.000169   0
BARRIER time         = 0.392676 microseconds +/- 0.000331
BARRIER overhead     = 0.316070 microseconds +/- 0.000349
BARRIER median_ovrhd = 0.316069 microseconds 
