Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090056   0.090199   0.000012   4
reference time 1 mean time    = 0.090072 microseconds +/- 0.000023
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.398709   0.398536   0.397803   0.488141   0.004013   1
BARRIER time         = 0.398709 microseconds +/- 0.007866
BARRIER overhead     = 0.308637 microseconds +/- 0.007889
BARRIER median_ovrhd = 0.308466 microseconds 
