Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090071   0.090056   0.090185   0.000010   4
reference time 1 mean time    = 0.090071 microseconds +/- 0.000020
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 40960 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.393640   0.393699   0.392110   0.394142   0.000285   10
BARRIER time         = 0.393640 microseconds +/- 0.000558
BARRIER overhead     = 0.303568 microseconds +/- 0.000578
BARRIER median_ovrhd = 0.303629 microseconds 
