Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090069   0.090056   0.090185   0.000010   3
reference time 1 mean time    = 0.090071 microseconds +/- 0.000020
reference time 1 median time  = 0.090069 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.415303   0.415323   0.413228   0.422797   0.000680   4
BARRIER time         = 0.415303 microseconds +/- 0.001332
BARRIER overhead     = 0.325232 microseconds +/- 0.001352
BARRIER median_ovrhd = 0.325254 microseconds 
