Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	103 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.076606   0.076606   0.076593   0.076715   0.000009   3
reference time 1 mean time    = 0.076606 microseconds +/- 0.000018
reference time 1 median time  = 0.076606 microseconds

--------------------------------------------------------
Computing BARRIER time using 40960 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.380345   0.380346   0.379980   0.380911   0.000120   6
BARRIER time         = 0.380345 microseconds +/- 0.000236
BARRIER overhead     = 0.303739 microseconds +/- 0.000254
BARRIER median_ovrhd = 0.303741 microseconds 
