Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090056   0.090191   0.000011   5
reference time 1 mean time    = 0.090072 microseconds +/- 0.000021
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.401491   0.401516   0.400632   0.402739   0.000191   4
BARRIER time         = 0.401491 microseconds +/- 0.000375
BARRIER overhead     = 0.311419 microseconds +/- 0.000396
BARRIER median_ovrhd = 0.311446 microseconds 
