Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090056   0.090161   0.000010   4
reference time 1 mean time    = 0.090072 microseconds +/- 0.000019
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.408759   0.408746   0.408350   0.409316   0.000133   3
BARRIER time         = 0.408759 microseconds +/- 0.000261
BARRIER overhead     = 0.318687 microseconds +/- 0.000279
BARRIER median_ovrhd = 0.318675 microseconds 
