Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090069   0.090057   0.090185   0.000010   5
reference time 1 mean time    = 0.090071 microseconds +/- 0.000020
reference time 1 median time  = 0.090069 microseconds

--------------------------------------------------------
Computing BARRIER time using 40960 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.393557   0.393554   0.393065   0.394433   0.000184   5
BARRIER time         = 0.393557 microseconds +/- 0.000360
BARRIER overhead     = 0.303485 microseconds +/- 0.000380
BARRIER median_ovrhd = 0.303485 microseconds 
