Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090074   0.090071   0.090056   0.091376   0.000059   1
reference time 1 mean time    = 0.090074 microseconds +/- 0.000116
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.581760   0.581739   0.580575   0.599760   0.000924   1
BARRIER time         = 0.581760 microseconds +/- 0.001810
BARRIER overhead     = 0.491686 microseconds +/- 0.001927
BARRIER median_ovrhd = 0.491668 microseconds 
