Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090070   0.090056   0.090191   0.000010   3
reference time 1 mean time    = 0.090072 microseconds +/- 0.000019
reference time 1 median time  = 0.090070 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.741280   0.741263   0.740285   0.742823   0.000465   2
BARRIER time         = 0.741280 microseconds +/- 0.000912
BARRIER overhead     = 0.651209 microseconds +/- 0.000931
BARRIER median_ovrhd = 0.651193 microseconds 
