Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090056   0.090185   0.000010   3
reference time 1 mean time    = 0.090072 microseconds +/- 0.000020
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.676151   0.676129   0.674953   0.677642   0.000458   2
BARRIER time         = 0.676151 microseconds +/- 0.000897
BARRIER overhead     = 0.586079 microseconds +/- 0.000917
BARRIER median_ovrhd = 0.586058 microseconds 
