Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090056   0.090180   0.000011   5
reference time 1 mean time    = 0.090072 microseconds +/- 0.000022
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.595629   0.595604   0.594778   0.596873   0.000386   2
BARRIER time         = 0.595629 microseconds +/- 0.000756
BARRIER overhead     = 0.505557 microseconds +/- 0.000778
BARRIER median_ovrhd = 0.505534 microseconds 
