Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090073   0.090071   0.090056   0.090625   0.000027   3
reference time 1 mean time    = 0.090073 microseconds +/- 0.000053
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.737464   0.737474   0.735547   0.738818   0.000476   5
BARRIER time         = 0.737464 microseconds +/- 0.000933
BARRIER overhead     = 0.647391 microseconds +/- 0.000986
BARRIER median_ovrhd = 0.647403 microseconds 
