Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090071   0.090057   0.090172   0.000009   4
reference time 1 mean time    = 0.090071 microseconds +/- 0.000018
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.559026   0.559026   0.557723   0.581064   0.001041   1
BARRIER time         = 0.559026 microseconds +/- 0.002041
BARRIER overhead     = 0.468955 microseconds +/- 0.002060
BARRIER median_ovrhd = 0.468956 microseconds 
