Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090073   0.090071   0.090056   0.090791   0.000034   1
reference time 1 mean time    = 0.090073 microseconds +/- 0.000066
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.511498   0.511482   0.510353   0.513135   0.000450   1
BARRIER time         = 0.511498 microseconds +/- 0.000882
BARRIER overhead     = 0.421424 microseconds +/- 0.000948
BARRIER median_ovrhd = 0.421412 microseconds 
