Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090069   0.090056   0.090266   0.000014   4
reference time 1 mean time    = 0.090072 microseconds +/- 0.000027
reference time 1 median time  = 0.090069 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.571812   0.571675   0.570994   0.573823   0.000515   7
BARRIER time         = 0.571812 microseconds +/- 0.001009
BARRIER overhead     = 0.481740 microseconds +/- 0.001036
BARRIER median_ovrhd = 0.481606 microseconds 
