Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090069   0.090056   0.090258   0.000012   3
reference time 1 mean time    = 0.090071 microseconds +/- 0.000024
reference time 1 median time  = 0.090069 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.553991   0.553962   0.552740   0.555418   0.000436   2
BARRIER time         = 0.553991 microseconds +/- 0.000855
BARRIER overhead     = 0.463919 microseconds +/- 0.000879
BARRIER median_ovrhd = 0.463893 microseconds 
