Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090071   0.090056   0.090258   0.000013   3
reference time 1 mean time    = 0.090071 microseconds +/- 0.000025
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.556838   0.556791   0.556104   0.557711   0.000290   1
BARRIER time         = 0.556838 microseconds +/- 0.000568
BARRIER overhead     = 0.466767 microseconds +/- 0.000593
BARRIER median_ovrhd = 0.466721 microseconds 
