Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090069   0.090056   0.090172   0.000009   2
reference time 1 mean time    = 0.090071 microseconds +/- 0.000018
reference time 1 median time  = 0.090069 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.508826   0.508886   0.506151   0.510493   0.000616   3
BARRIER time         = 0.508826 microseconds +/- 0.001207
BARRIER overhead     = 0.418755 microseconds +/- 0.001225
BARRIER median_ovrhd = 0.418817 microseconds 
