Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 81920 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090191   0.090073   0.090050   0.135181   0.002119   2
reference time 1 mean time    = 0.090191 microseconds +/- 0.004154
reference time 1 median time  = 0.090073 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.541484   0.541506   0.540039   0.550237   0.000591   1
BARRIER time         = 0.541484 microseconds +/- 0.001159
BARRIER overhead     = 0.451293 microseconds +/- 0.005313
BARRIER median_ovrhd = 0.451432 microseconds 
