Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090069   0.090056   0.090167   0.000010   6
reference time 1 mean time    = 0.090071 microseconds +/- 0.000020
reference time 1 median time  = 0.090069 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.558069   0.558107   0.557024   0.559469   0.000289   3
BARRIER time         = 0.558069 microseconds +/- 0.000567
BARRIER overhead     = 0.467998 microseconds +/- 0.000587
BARRIER median_ovrhd = 0.468038 microseconds 
