Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090069   0.090056   0.090167   0.000009   5
reference time 1 mean time    = 0.090071 microseconds +/- 0.000018
reference time 1 median time  = 0.090069 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.585939   0.585930   0.585499   0.586861   0.000189   7
BARRIER time         = 0.585939 microseconds +/- 0.000370
BARRIER overhead     = 0.495867 microseconds +/- 0.000389
BARRIER median_ovrhd = 0.495861 microseconds 
