Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090070   0.090056   0.090197   0.000012   4
reference time 1 mean time    = 0.090072 microseconds +/- 0.000023
reference time 1 median time  = 0.090070 microseconds

--------------------------------------------------------
Computing BARRIER time using 10240 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               1.173415   1.173536   1.169438   1.222547   0.002449   1
BARRIER time         = 1.173415 microseconds +/- 0.004800
BARRIER overhead     = 1.083343 microseconds +/- 0.004823
BARRIER median_ovrhd = 1.083466 microseconds 
