Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090071   0.090056   0.090172   0.000009   4
reference time 1 mean time    = 0.090071 microseconds +/- 0.000018
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 10240 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               1.161090   1.161033   1.157145   1.164456   0.001305   1
BARRIER time         = 1.161090 microseconds +/- 0.002557
BARRIER overhead     = 1.071019 microseconds +/- 0.002575
BARRIER median_ovrhd = 1.070963 microseconds 
