Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090056   0.090161   0.000009   4
reference time 1 mean time    = 0.090072 microseconds +/- 0.000018
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 10240 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               1.131657   1.131650   1.129904   1.133699   0.000450   3
BARRIER time         = 1.131657 microseconds +/- 0.000882
BARRIER overhead     = 1.041585 microseconds +/- 0.000900
BARRIER median_ovrhd = 1.041580 microseconds 
