Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090074   0.090071   0.090056   0.090925   0.000039   1
reference time 1 mean time    = 0.090074 microseconds +/- 0.000077
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 10240 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               1.118017   1.117866   1.115818   1.120893   0.000914   1
BARRIER time         = 1.118017 microseconds +/- 0.001792
BARRIER overhead     = 1.027943 microseconds +/- 0.001869
BARRIER median_ovrhd = 1.027796 microseconds 
