Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	103 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.076606   0.076606   0.076593   0.076721   0.000011   4
reference time 1 mean time    = 0.076606 microseconds +/- 0.000021
reference time 1 median time  = 0.076606 microseconds

--------------------------------------------------------
Computing BARRIER time using 10240 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               1.155277   1.155376   1.153233   1.157541   0.000625   5
BARRIER time         = 1.155277 microseconds +/- 0.001225
BARRIER overhead     = 1.078671 microseconds +/- 0.001246
BARRIER median_ovrhd = 1.078770 microseconds 
