Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090056   0.090180   0.000010   4
reference time 1 mean time    = 0.090072 microseconds +/- 0.000019
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 10240 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               1.128076   1.128111   1.126085   1.132791   0.000738   4
BARRIER time         = 1.128076 microseconds +/- 0.001447
BARRIER overhead     = 1.038005 microseconds +/- 0.001466
BARRIER median_ovrhd = 1.038041 microseconds 
