Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090056   0.090174   0.000010   3
reference time 1 mean time    = 0.090072 microseconds +/- 0.000019
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 10240 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               1.055235   1.055282   1.053512   1.057121   0.000552   2
BARRIER time         = 1.055235 microseconds +/- 0.001081
BARRIER overhead     = 0.965163 microseconds +/- 0.001100
BARRIER median_ovrhd = 0.965211 microseconds 
