Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090056   0.090266   0.000013   3
reference time 1 mean time    = 0.090072 microseconds +/- 0.000025
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 10240 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               1.155047   1.154980   1.153816   1.156912   0.000470   2
BARRIER time         = 1.155047 microseconds +/- 0.000920
BARRIER overhead     = 1.064975 microseconds +/- 0.000945
BARRIER median_ovrhd = 1.064909 microseconds 
