Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090057   0.090167   0.000010   2
reference time 1 mean time    = 0.090072 microseconds +/- 0.000019
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 10240 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               1.071519   1.071463   1.070113   1.117773   0.002111   1
BARRIER time         = 1.071519 microseconds +/- 0.004138
BARRIER overhead     = 0.981447 microseconds +/- 0.004158
BARRIER median_ovrhd = 0.981393 microseconds 
