Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090069   0.090056   0.090174   0.000010   5
reference time 1 mean time    = 0.090072 microseconds +/- 0.000019
reference time 1 median time  = 0.090069 microseconds

--------------------------------------------------------
Computing BARRIER time using 10240 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               1.142702   1.142663   1.141406   1.146295   0.000593   5
BARRIER time         = 1.142702 microseconds +/- 0.001161
BARRIER overhead     = 1.052630 microseconds +/- 0.001181
BARRIER median_ovrhd = 1.052594 microseconds 
