Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	103 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.076609   0.076606   0.076593   0.077911   0.000059   1
reference time 1 mean time    = 0.076609 microseconds +/- 0.000116
reference time 1 median time  = 0.076606 microseconds

--------------------------------------------------------
Computing BARRIER time using 10240 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               1.100540   1.100497   1.098448   1.115631   0.000871   1
BARRIER time         = 1.100540 microseconds +/- 0.001708
BARRIER overhead     = 1.023930 microseconds +/- 0.001824
BARRIER median_ovrhd = 1.023892 microseconds 
