Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090056   0.090180   0.000011   4
reference time 1 mean time    = 0.090072 microseconds +/- 0.000022
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 10240 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.872343   0.872184   0.870600   0.965316   0.004187   1
BARRIER time         = 0.872343 microseconds +/- 0.008206
BARRIER overhead     = 0.782272 microseconds +/- 0.008229
BARRIER median_ovrhd = 0.782113 microseconds 
