Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090056   0.090168   0.000009   4
reference time 1 mean time    = 0.090072 microseconds +/- 0.000018
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.831986   0.831985   0.830763   0.838668   0.000507   2
BARRIER time         = 0.831986 microseconds +/- 0.000994
BARRIER overhead     = 0.741914 microseconds +/- 0.001012
BARRIER median_ovrhd = 0.741915 microseconds 
