Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090056   0.090185   0.000011   3
reference time 1 mean time    = 0.090072 microseconds +/- 0.000021
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.853036   0.853080   0.851462   0.857806   0.000517   2
BARRIER time         = 0.853036 microseconds +/- 0.001013
BARRIER overhead     = 0.762964 microseconds +/- 0.001035
BARRIER median_ovrhd = 0.763009 microseconds 
