Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090074   0.090069   0.090056   0.091406   0.000061   1
reference time 1 mean time    = 0.090074 microseconds +/- 0.000119
reference time 1 median time  = 0.090069 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.854213   0.854291   0.852742   0.855711   0.000548   0
BARRIER time         = 0.854213 microseconds +/- 0.001074
BARRIER overhead     = 0.764138 microseconds +/- 0.001193
BARRIER median_ovrhd = 0.764221 microseconds 
