Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	103 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.076606   0.076606   0.076593   0.076642   0.000008   2
reference time 1 mean time    = 0.076606 microseconds +/- 0.000016
reference time 1 median time  = 0.076606 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.912379   0.912405   0.910310   0.914361   0.000654   2
BARRIER time         = 0.912379 microseconds +/- 0.001281
BARRIER overhead     = 0.835773 microseconds +/- 0.001297
BARRIER median_ovrhd = 0.835799 microseconds 
