Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090056   0.090149   0.000009   4
reference time 1 mean time    = 0.090072 microseconds +/- 0.000018
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.856977   0.857026   0.855664   0.857911   0.000369   3
BARRIER time         = 0.856977 microseconds +/- 0.000723
BARRIER overhead     = 0.766906 microseconds +/- 0.000742
BARRIER median_ovrhd = 0.766956 microseconds 
