Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090069   0.090056   0.090180   0.000011   4
reference time 1 mean time    = 0.090072 microseconds +/- 0.000022
reference time 1 median time  = 0.090069 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.605981   0.606012   0.604696   0.607234   0.000284   5
BARRIER time         = 0.605981 microseconds +/- 0.000557
BARRIER overhead     = 0.515909 microseconds +/- 0.000579
BARRIER median_ovrhd = 0.515943 microseconds 
