Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090056   0.090185   0.000011   5
reference time 1 mean time    = 0.090072 microseconds +/- 0.000021
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.685785   0.685838   0.683696   0.687747   0.000440   2
BARRIER time         = 0.685785 microseconds +/- 0.000862
BARRIER overhead     = 0.595713 microseconds +/- 0.000883
BARRIER median_ovrhd = 0.595767 microseconds 
