Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	56 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 327680 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.041396   0.041397   0.041391   0.041449   0.000005   4
reference time 1 mean time    = 0.041396 microseconds +/- 0.000009
reference time 1 median time  = 0.041397 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.597364   0.597362   0.596384   0.608002   0.000505   1
BARRIER time         = 0.597364 microseconds +/- 0.000990
BARRIER overhead     = 0.555968 microseconds +/- 0.000999
BARRIER median_ovrhd = 0.555965 microseconds 
