Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	103 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.076606   0.076606   0.076593   0.076709   0.000009   2
reference time 1 mean time    = 0.076606 microseconds +/- 0.000017
reference time 1 median time  = 0.076606 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.643649   0.643631   0.642135   0.646582   0.000576   8
BARRIER time         = 0.643649 microseconds +/- 0.001129
BARRIER overhead     = 0.567043 microseconds +/- 0.001146
BARRIER median_ovrhd = 0.567026 microseconds 
