Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090073   0.090071   0.090056   0.090191   0.000012   5
reference time 1 mean time    = 0.090073 microseconds +/- 0.000023
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.762013   0.762020   0.761228   0.765722   0.000308   2
BARRIER time         = 0.762013 microseconds +/- 0.000604
BARRIER overhead     = 0.671940 microseconds +/- 0.000627
BARRIER median_ovrhd = 0.671949 microseconds 
