Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	103 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.076606   0.076606   0.076593   0.076692   0.000009   2
reference time 1 mean time    = 0.076606 microseconds +/- 0.000018
reference time 1 median time  = 0.076606 microseconds

--------------------------------------------------------
Computing BARRIER time using 20480 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.952000   0.951951   0.950880   0.953802   0.000437   2
BARRIER time         = 0.952000 microseconds +/- 0.000856
BARRIER overhead     = 0.875394 microseconds +/- 0.000874
BARRIER median_ovrhd = 0.875346 microseconds 
