Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090069   0.090057   0.090161   0.000009   5
reference time 1 mean time    = 0.090071 microseconds +/- 0.000017
reference time 1 median time  = 0.090069 microseconds

--------------------------------------------------------
Computing BARRIER time using 10240 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.961590   0.961614   0.959774   0.985642   0.001293   1
BARRIER time         = 0.961590 microseconds +/- 0.002534
BARRIER overhead     = 0.871519 microseconds +/- 0.002551
BARRIER median_ovrhd = 0.871545 microseconds 
