Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 81920 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090140   0.090073   0.090050   0.124035   0.001519   1
reference time 1 mean time    = 0.090140 microseconds +/- 0.002977
reference time 1 median time  = 0.090073 microseconds

--------------------------------------------------------
Computing BARRIER time using 10240 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.958046   0.957912   0.956235   1.033093   0.003410   1
BARRIER time         = 0.958046 microseconds +/- 0.006683
BARRIER overhead     = 0.867906 microseconds +/- 0.009660
BARRIER median_ovrhd = 0.867838 microseconds 
