Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090070   0.090056   0.090405   0.000018   3
reference time 1 mean time    = 0.090072 microseconds +/- 0.000035
reference time 1 median time  = 0.090070 microseconds

--------------------------------------------------------
Computing BARRIER time using 10240 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.942694   0.942382   0.941101   1.026574   0.003820   1
BARRIER time         = 0.942694 microseconds +/- 0.007488
BARRIER overhead     = 0.852622 microseconds +/- 0.007523
BARRIER median_ovrhd = 0.852312 microseconds 
