Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090056   0.090442   0.000020   3
reference time 1 mean time    = 0.090072 microseconds +/- 0.000040
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 10240 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.955683   0.955467   0.954093   1.051067   0.004309   1
BARRIER time         = 0.955683 microseconds +/- 0.008446
BARRIER overhead     = 0.865611 microseconds +/- 0.008486
BARRIER median_ovrhd = 0.865397 microseconds 
