Running OpenMP benchmark version 4.0
	4 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090070   0.090056   0.090155   0.000009   3
reference time 1 mean time    = 0.090071 microseconds +/- 0.000017
reference time 1 median time  = 0.090070 microseconds

--------------------------------------------------------
Computing BARRIER time using 10240 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.949566   0.949414   0.947947   1.017586   0.003087   1
BARRIER time         = 0.949566 microseconds +/- 0.006050
BARRIER overhead     = 0.859495 microseconds +/- 0.006067
BARRIER median_ovrhd = 0.859344 microseconds 
