Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090057   0.090283   0.000013   2
reference time 1 mean time    = 0.090072 microseconds +/- 0.000025
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 40960 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.370295   0.370288   0.369921   0.370824   0.000149   4
BARRIER time         = 0.370295 microseconds +/- 0.000292
BARRIER overhead     = 0.280223 microseconds +/- 0.000317
BARRIER median_ovrhd = 0.280218 microseconds 
