Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090069   0.090057   0.090167   0.000009   4
reference time 1 mean time    = 0.090071 microseconds +/- 0.000019
reference time 1 median time  = 0.090069 microseconds

--------------------------------------------------------
Computing BARRIER time using 40960 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.365006   0.364991   0.364403   0.365940   0.000190   5
BARRIER time         = 0.365006 microseconds +/- 0.000372
BARRIER overhead     = 0.274935 microseconds +/- 0.000390
BARRIER median_ovrhd = 0.274922 microseconds 
