Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090071   0.090056   0.090185   0.000009   4
reference time 1 mean time    = 0.090071 microseconds +/- 0.000019
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 40960 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.370033   0.370020   0.369630   0.370655   0.000147   4
BARRIER time         = 0.370033 microseconds +/- 0.000288
BARRIER overhead     = 0.279962 microseconds +/- 0.000307
BARRIER median_ovrhd = 0.279950 microseconds 
