Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090072   0.090071   0.090056   0.090234   0.000012   3
reference time 1 mean time    = 0.090072 microseconds +/- 0.000023
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 40960 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.366589   0.366603   0.365701   0.367046   0.000199   4
BARRIER time         = 0.366589 microseconds +/- 0.000391
BARRIER overhead     = 0.276517 microseconds +/- 0.000414
BARRIER median_ovrhd = 0.276533 microseconds 
