Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090071   0.090056   0.090155   0.000009   3
reference time 1 mean time    = 0.090071 microseconds +/- 0.000017
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 40960 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.366676   0.366650   0.366213   0.367238   0.000172   1
BARRIER time         = 0.366676 microseconds +/- 0.000338
BARRIER overhead     = 0.276604 microseconds +/- 0.000355
BARRIER median_ovrhd = 0.276580 microseconds 
