Running OpenMP benchmark version 4.0
	2 thread(s)
	500 outer repetitions
	5000.00 test time (microseconds)
	126 delay length (iterations) 
	0.100000 delay time (microseconds)

--------------------------------------------------------
Computing reference time 1 time using 163840 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.090071   0.090071   0.090057   0.090178   0.000010   2
reference time 1 mean time    = 0.090071 microseconds +/- 0.000019
reference time 1 median time  = 0.090071 microseconds

--------------------------------------------------------
Computing BARRIER time using 40960 reps

Sample_size       Mean       Median     Min        Max        StdDev     Outliers
 500               0.363994   0.363967   0.363326   0.368920   0.000341   1
BARRIER time         = 0.363994 microseconds +/- 0.000669
BARRIER overhead     = 0.273923 microseconds +/- 0.000688
BARRIER median_ovrhd = 0.273896 microseconds 
